CLIENT_URL=https://api.spotify.com/v1
CLIENT_AUTH=https://accounts.spotify.com/authorize
CLIENT_REFRESH_TOKEN=https://accounts.spotify.com/api/token
CLIENT_ID=<get from spotify>
CLIENT_SECRET=<get from spotify>
APP_URL=<set in spotify>